HELIUS_API_KEY=b5178d4d-7160-46de-84fa-a71891b0a528
PORT=3000
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjEwMGYzYjQ5LTlhNDgtNDQ3Zi1hNWZjLWY2ZGI5YzE1ZDA2NSIsIm9yZ0lkIjoiNDU0MDQxIiwidXNlcklkIjoiNDY3MTQ1IiwidHlwZUlkIjoiYmI4N2NjZTctMjg0OS00ZDcxLThmMTktMDA4ODc0ZmUyNmM4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDk5NTAzMDQsImV4cCI6NDkwNTcxMDMwNH0.RYiSMMC23nMRawyrOpI-7q3NTZJUamSe6njR74hFSBs
MORALIS_POLL_INTERVAL_MS=20000

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8024703324:AAHKga2EbuEj4oLiyqO1mchQ_iBZXap0deE
TELEGRAM_CHAT_ID=2099913053